# PORT
PORT = 3000

# DATABASE
DB_HOST = haido:haido2402@cluster0.tdbhd9z.mongodb.net
DB_DATABASE = dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true

# cloudinary
CLOUDINARY_NAME = dcrk7n65j
CLOUDINARY_API_KEY = 422673924351349
CLOUDINARY_API_SECRET = Fsrd9PFnDLG4rk5Kx2FS36PKa2o
IMAGE_FILE_UPLOAD_SIZE = 1000000
CLOUDINARY_URL = cloudinary://422673924351349:Fsrd9PFnDLG4rk5Kx2FS36PKa2o@dcrk7n65j

# zalopay
ZALOPAY_APPID = 2554
ZALOPAY_KEY1 = sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn
ZALOPAY_KEY2 = trMrHtvjo6myautxDUiAcYsVtaeQ8nhf
ZALOPAY_ENDPOINT = https://sb-openapi.zalopay.vn/v2/create
ZALOPAY_GETLISTMERCHANTBANKS = https://sbgateway.zalopay.vn/api/getlistmerchantbanks

# paypal
PAYPAL_CLIENT_ID = AaBaSgJeyWEx4KsIiQaQpOYfcfPOyIIO3Ra-Q0i_5SLtOBoC6_9FXlcNqjRJyYINrCDDb_lXrJ0iQP_p
PAYPAL_CLIENT_SECRET = ENuqGFUm4_oB371obWkbhvoc2RjaOqEOEo6WKNnvHemt_fqVg-Jl2NjcD21mCDExaEirxKJ1uartER_W